<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>City Chain Foundation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="styles.css?v=2" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,800,900|Source+Sans+Pro:300,400" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/city-coin-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/city-coin-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#DFAB3C">
    <meta name="msapplication-navbutton-color" content="#DFAB3C">
    <meta name="theme-color" content="#DFAB3C">
    <meta name="apple-mobile-web-app-status-bar-style" content="#DFAB3C">

    <script type="text/javascript">
        var appInsights = window.appInsights || function (a) {
            function b(a) { c[a] = function () { var b = arguments; c.queue.push(function () { c[a].apply(c, b) }) } } var c = { config: a }, d = document, e = window; setTimeout(function () { var b = d.createElement("script"); b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b) }); try { c.cookie = d.cookie } catch (a) { } c.queue = []; for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;)b("track" + f.pop()); if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) { f = "onerror", b("_" + f); var g = e[f]; e[f] = function (a, b, d, e, h) { var i = g && g(a, b, d, e, h); return !0 !== i && c["_" + f](a, b, d, e, h), i } } return c
        }({
            instrumentationKey: "68824495-cfab-4008-aec9-2a83891a349f"
        });

        window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView();
    </script>
</head>

<body>

    <header id="top" class="top noselect">
        <div class="logo">
            <a href="/">
                <img src="/images/city-chain-foundation-200px.png">
            </a>
        </div>

    </header>

    <section class="section">
        <div class="container">
            <p>
                The City Chain Foundation is a non-profit organization that develops and maintains City Chain and the
                Smart City Platform.
                The foundation also works to spread information about City Coin, cryptocoins and blockchains.
            </p>
            <p>
                The foundation manages funds that are used to fund and support projects directly, or indirectly related
                to City Chain and
                the Smart City Platform.
            </p>
        </div>
    </section>

    <section class="section">
        <div class="container spaced">
            <h2>Opportunities</h2>
            <h3>Community Manager</h3>
            <p>
                We are looking for a <strong>Community Manager</strong>, which will initially be a part-time job helping growing the community around City Chain and the Smart City Platform.
            </p>
            <p>
                As we are in the early days of City Chain, you will be able to help set the foundation for how we interact with the community, and will later be able to onboard new crew for the community efforts and manage your own budget.
            </p>
            <p>The job is primarily based on remote working, and payments will be based on City Coin (CITY). City Chain Foundation is building offices in <a href="https://no.wikipedia.org/wiki/Liberstad" target="_blank">Liberstad</a> in 2019, and are planning on opening offices in <a href="https://en.wikipedia.org/wiki/Liberland" target="_blank">Liberland</a>, when possible.</p>
            <p>
                If this is interesting to you, please forward you CV and application to our e-mail address at <a href="mailto:post@city-chain.org">post@city-chain.org</a>.
            </p>
        </div>
    </section>

    <section class="section">
        <div class="container spaced">
            <h2>Team</h2>
            <div class="centered">
                We are in the process of announcing our team, and building it stronger. If you would like to join our
                team,
                <a href="mailto:post@city-chain.org">send e-mail</a> to us.

                <h3>Engineering</h3>

                <div class="profiles">
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">To Be Announced (TBA)</div>
                        <div class="profile-title">Chief Executive Officer (CEO)</div>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/sondre.jpg">
                        <div class="profile-name">Sondre Bjellås</div>
                        <div class="profile-title">Chief Technology Officer (CTO)</div>
                        <a href="https://www.linkedin.com/in/sondreb/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a><a
                            href="https://twitter.com/sondreb" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x"></i></a><a
                            href="https://github.com/sondreb" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">To Be Announced (TBA)</div>
                        <div class="profile-title"></div>
                    </div>
                </div>

                <div class="profiles">
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/kamil.jpg">
                        <div class="profile-name">Kamil Czarnogórski</div>
                        <div class="profile-title">Senior Data Scientist</div>
                        <a href="https://www.linkedin.com/in/kamil-czarnog%C3%B3rski-7502b552/" target="_blank" title="LinkedIn"><i
                                class="fab fa-linkedin fa-2x"></i></a><a href="https://github.com/int8" target="_blank"
                            title="GitHub"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/emil.jpg">
                        <div class="profile-name">Emil Chr. S. Melar</div>
                        <div class="profile-title">Senior Developer</div>
                        <a href="https://www.linkedin.com/in/emilmelar/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a><a
                            href="https://github.com/emilm" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/magnus.jpg">
                        <div class="profile-name">Magnus Hermansson</div>
                        <div class="profile-title">Senior Developer</div>
                        <a href="https://www.linkedin.com/in/magnushermanssonas/" target="_blank" title="LinkedIn"><i
                                class="fab fa-linkedin fa-2x"></i></a><a href="https://github.com/CMHAS/" target="_blank"
                            title="GitHub"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                </div>

                <div class="profiles">
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/kyllian.jpg">
                        <div class="profile-name">Kyllian LE BORGNE ROPERCH</div>
                        <div class="profile-title">Developer</div>
                        <a href="https://www.linkedin.com/in/emilmelar/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a><a
                            href="https://twitter.com/hprivakos" title="Twitter" target="_blank"><i class="fab fa-twitter fa-2x"></i></a><a
                            href="https://github.com/HPrivakos" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">To Be Announced (TBA)</div>
                        <div class="profile-title">UI/UX designer</div>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">Position available</div>
                        <div class="profile-title">Infrastructure</div>
                    </div>
                </div>

                <div class="profiles">
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">Position available</div>
                        <div class="profile-title">Testing</div>
                    </div>
                </div>

                <h3>Operations &amp; Market</h3>

                <div class="profiles">
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">To Be Announced (TBA)</div>
                        <div class="profile-title">Chief Operating Officer (COO)</div>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/laurel.jpg">
                        <div class="profile-name">Laurel Tincher</div>
                        <div class="profile-title">Head of Marketing</div>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">Position available</div>
                        <div class="profile-title">Community Manager</div>
                    </div>
                </div>

                <h3>Advisors</h3>

                <div class="profiles">
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">To Be Announced (TBA)</div>
                        <div class="profile-title"></div>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">To Be Announced (TBA)</div>
                        <div class="profile-title"></div>
                        <div class="profile-title">Advisor</div>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/stian.jpg">
                        <div class="profile-name">Stian Haugen</div>
                        <div class="profile-title">Advisor</div>
                        <a href="https://www.linkedin.com/in/stianhaugen76/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>

                <div class="profiles">
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">To Be Announced (TBA)</div>
                        <div class="profile-title"></div>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">To Be Announced (TBA)</div>
                        <div class="profile-title"></div>
                    </div>
                    <div class="profile">
                        <img class="profile-image" src="images/profiles/blank.png">
                        <div class="profile-name">To Be Announced (TBA)</div>
                        <div class="profile-title"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="section">
        <div class="container spaced">
            <h2>Funding</h2>
            <div class="centered">
                <p>
                    City Chain Foundation received a donation of City Coin from the initial launch of the blockchain.
                    These funds are planned to be used to ensure the continued development, operations and promotion,
                    of City Chain and the Smart City Platform.<br>
                    The donations are given to support the foundation for 200 years.
                </p>
                <br>
                <div class="chart-container">
                    <canvas id="donationsChart"></canvas>
                </div>
                <p>Majority of the funds will go to continued development for many years, community building and
                    marketing.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container spaced">
            <h2>Funded projects</h2>
            <div class="centered">
                <p>
                    Applying for funding to a project can be submitted on this website in the future. The foundation
                    will consider all applications of suggested projects and might support projects with funding.
                </p>
                <em>Funding will start after general availability of the City Chain blockchain.</em>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container spaced">
            <h2>Stay connected</h2>
            <div class="social-icons">
                <a href="https://discord.gg/CD8CTJt" title="Discord" target="_blank"><i class="social-icon fab fa-discord fa-5x"></i></a><a
                    href="https://t.me/citychain" title="Telegram" target="_blank"><i class="social-icon fab fa-telegram-plane fa-5x"></i></a><a
                    href="https://twitter.com/citychaincoin" title="Twitter" target="_blank"><i class="social-icon fab fa-twitter fa-5x"></i></a><a
                    href="https://www.youtube.com/channel/UCKzJG8Bl0K8OdbtLNdmRpHw" title="YouTube" target="_blank"><i
                        class="social-icon fab fa-youtube fa-5x"></i></a><a href="https://github.com/CityChainFoundation"
                    title="GitHub" target="_blank"><i class="social-icon fab fa-github fa-5x"></i></a><a href="https://medium.com/@citychain"
                    title="Medium" target="_blank"><i class="social-icon fab fa-medium fa-5x"></i></a><a href="mailto:post@city-chain.org"
                    title="E-mail"><i class="social-icon fas fa-envelope fa-5x"></i></a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p class="copyright">Provided by City Chain Foundation
            <br>
            <br>
            <a href="http://citychain.foundation">citychain.foundation</a>
            <br>
            <br>City Chain Foundation (post@city-chain.org)<br><a href="https://github.com/gpg4usb/gpg4usb" target="_blank">PGP</a>:
            E2A9 B931 7A22 F83C DEDB 7A8A D1B6 8FB7 CFF1 F0AB
        </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="/scripts.js?v=1"></script>

</body>

</html>